services:
  db:
    image: "${DB_IMAGE}"
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=123
      - MYSQL_DATABASE=kk
      - MYSQL_USER=kk
      - MYSQL_PASSWORD=12345678

      - BACKUP_CRON=0 1 * * *
      - BACKUP_NOW=1
      - BACKUP_FULL=3
      - BACKUP_INC=30
    volumes:
      - ./conf/main.js:/main.js:ro
      - ${DATA_PATH}/master:/var/lib/mysql
      - ${DATA_PATH}/backup:/backup
    command: ["deno","run","-A","main.js"]